LispWorks Personal 4.4.6 on a PPC Mac Mini 1.42 GHz w/ 512 MB RAM




STRAWBERRY 14 > (time (runme 0))
Timing the evaluation of (RUNME 0)
Checked 2 layouts.
41
.............
.............
.............
...BBBB......
...BBBB......
...BBBB......
.......AAA...
.......AAA...
.......AAA...
.............


user time    =      0.003
system time  =      0.000
Elapsed time =   0:00:00
Allocation   = 93092 bytes
0 Page faults
NIL

STRAWBERRY 15 > (time (runme 1))
Timing the evaluation of (RUNME 1)
Checked 1882 layouts.
62
.............
..BBBBBB.....
..BBBBBB.....
..BBBBBB.....
..BBBBBB.....
..BBBBBB.....
..BBBBBB.....
..........AAA
..........AAA


user time    =      3.921
system time  =      0.077
Elapsed time =   0:00:05
Allocation   = 163976708 bytes
355 Page faults
NIL

STRAWBERRY 16 > (time (runme 2))
Timing the evaluation of (RUNME 2)
Checked 186 layouts.
71
.........C...
.........C...
BBBBBBBBBC...
..A......C...
..A......C...
..A......C...
..ADDDDDDDDDD
..A..........
..A..........


user time    =      0.232
system time  =      0.004
Elapsed time =   0:00:00
Allocation   = 9543156 bytes
0 Page faults
NIL

STRAWBERRY 17 > (time (runme 3))
Timing the evaluation of (RUNME 3)
Checked 176 layouts.
181
.........................
..FFFFFFFFFFFFFFFFFFFG...
..FFFFFFFFFFFFFFFFFFFG...
..DD.................G...
..DD.................G...
..DD.......BBB.......G.A.
..DD.......BBB.......G...
..DD...EEEEEEEEEEEEEEG...
..DD...EEEEEEEEEEEEEEG...
..DD.......CCC.......G...
..DD.......CCC.......G...
..DD.................G...
..DD.................G...
.........................


user time    =      0.349
system time  =      0.007
Elapsed time =   0:00:00
Allocation   = 14463676 bytes
0 Page faults
NIL

STRAWBERRY 18 > (time (runme 4))
Timing the evaluation of (RUNME 4)
Checked 1912 layouts.
184
.........................
......AAAAAAAAAAAAA......
.........................
.....B........CCCCCCC....
.....B........CCCCCCC....
.....B......E.CCCCCCC....
.....B......E.CCCCCCC....
.....B......E.CCCCCCC....
.....B......E.CCCCCCC....
.....B......E............
..FFFFFF....E............
..FFFFFF....E............
..FFFFFF....E............
..FFFFFF....E............
..FFFFFF.................
..DDDDDDDDDDDDDDDDDDDDDDD


user time    =      9.745
system time  =      0.197
Elapsed time =   0:00:12
Allocation   = 411200080 bytes
546 Page faults
NIL

STRAWBERRY 19 > (time (runme 5))
Timing the evaluation of (RUNME 5)
Checked 1278 layouts.
186
........................................
........................................
...CCCCCC...............................
...CCCCCC...............................
...CCCCCC...............................
...CCCCCC.........EEEEEEEEEE............
...CCCCCC.........EEEEEEEEEE............
..................EEEEEEEEEE............
..................EEEEEEEEEE............
.............DDDDDDDDDDDDDDD............
.............DDDDDDDDDDDDDDD............
........BBBBBBAAAAAA....................
........BBBBBBAAAAAA....................
........BBBBBB..........................
........BBBBBB..........................
........................................
........................................
........................................


user time    =      3.316
system time  =      0.067
Elapsed time =   0:00:04
Allocation   = 137229048 bytes
0 Page faults
NIL

STRAWBERRY 20 > (time (runme 6))
Timing the evaluation of (RUNME 6)
Checked 18 layouts.
185
........................................
..EE.D.BBB..............................
..EE.D.BBB............CCCC..............
..EE.D.BBB............CCCC..............
..EE.D.BBB..............................
..EE.D.BBB..............AAAA............
..EE.D..................AAAA............
..EE.D..................................
..EE.D..................................
..EE.D..............FFFFFFFF............
..EE.D..............FFFFFFFF............
..EE.D..............FFFFFFFF............
..EE.D..............FFFFFFFF............
..EE.D..................................
..EE.D................GGGG..............
..EE.D..................................
..EE.D..................................
........................................


user time    =      0.052
system time  =      0.001
Elapsed time =   0:00:00
Allocation   = 1784660 bytes
0 Page faults
NIL

STRAWBERRY 21 > (time (runme 7))
Timing the evaluation of (RUNME 7)
Checked 3978 layouts.
196
CCCCC...................................
CCCCC...................................
CCCCC...................................
CCCCC...................................
CCCCC...................................
CCCCC...........AAAAAAAAAAA.............
CCCCC...........AAAAAAAAAAA.............
....................DDDD................
....................DDDD................
....................DDDD................
....................DDDD................
....................DDDD................
...............BBBBBBBBBBBBBB...........
...............BBBBBBBBBBBBBB...........
.......FFFFFFFFFFFFFFFFFFFFFF...........
.......EEEEEEEEE........................
........................................
........................................
........................................


user time    =     16.198
system time  =      0.338
Elapsed time =   0:00:21
Allocation   = 639447560 bytes
548 Page faults
NIL

STRAWBERRY 22 > (time (runme 8))
Timing the evaluation of (RUNME 8)
Checked 20377 layouts.
359
............BBBBBBBBBBBBBBB.............
............BBBBBBBBBBBBBBB.............
............BBBBBBBBBBBBBBB.............
.........EEE...............AAA..........
.........EEE...............AAA..........
.........EEE...............AAA..........
.........EEE...............AAA..........
.........EEE..GGGGGGGGGGGG.AAA..........
.......JJEEE..GGGGGGGGGGGG....II........
.......JJEEE..................II........
.......JJEEE..................II........
.......JJEEE.......CC.........II........
.......JJEEE.......CC.........II........
.......JJEEE..................II........
.......JJEEE..................II........
.......JJEEE...DDDDDDDDD......II........
.......JJEEE...DDDDDDDDD......II........
.........EEE...............HHH..........
.........EEE...............HHH..........
.........EEE...............HHH..........
.........EEE...............HHH..........
.........EEE...............HHH..........
............FFFFFFFFFFFFFFF.............
............FFFFFFFFFFFFFFF.............
............FFFFFFFFFFFFFFF.............


user time    =    679.530
system time  =     12.149
Elapsed time =   0:13:50
Allocation   = 28115313428 bytes
9157 Page faults
NIL
